export const CategoryActionTypes = {
  //grabbing list
  FETCH_CATEGORIES_START: 'categories/FETCH_CATEGORIES_START',
  FETCH_CATEGORIES_SUCCESS: 'categories/FETCH_CATEGORIES_SUCCESS',
  FETCH_CATEGORIES_FAILURE: 'categories/FETCH_CATEGORIES_FAILURE',
  //removing category
  REMOVE_CATEGORY_START: 'categories/REMOVE_CATEGORY_START',
  REMOVE_CATEGORY_SUCCESS: 'categories/REMOVE_CATEGORY_SUCCESS',
  REMOVE_CATEGORY_FAILURE: 'categories/REMOVE_CATEGORY_FAILURE',
};
