export const RecipeActionTypes = {
  SUBMIT_RECIPE_FORM: 'recipe/SUBMIT_RECIPE_FORM',
  //grabbing list
  FETCH_RECIPES_START: 'recipe/FETCH_RECIPES_START',
  FETCH_RECIPES_SUCCESS: 'recipe/FETCH_RECIPES_SUCCESS',
  FETCH_RECIPES_FAILURE: 'recipe/FETCH_RECIPES_FAILURE',
  //adding new recipe
  ADD_NEW_RECIPE: 'recipe/ADD_NEW_RECIPE',
  ADD_NEW_RECIPE_RESULT: 'recipe/ADD_NEW_RECIPE_RESULT',
  ADD_NEW_RECIPE_START: 'recipe/ADD_NEW_RECIPE_START',
  ADD_NEW_RECIPE_SUCCESS: 'recipe/ADD_NEW_RECIPE_SUCCESS',
  ADD_NEW_RECIPE_FAILURE: 'recipe/ADD_NEW_RECIPE_FAILURE',
  //grabbing recipe
  FETCH_RECIPE_VIEW_START: 'recipe/FETCH_RECIPE_VIEW_START',
  FETCH_RECIPE_VIEW_SUCCESS: 'recipe/FETCH_RECIPE_VIEW_SUCCESS',
  FETCH_RECIPE_VIEW_FAILURE: 'recipe/FETCH_RECIPE_VIEW_FAILURE',
  //removing recipe
  FETCH_RECIPE_REMOVE_START: 'recipe/FETCH_RECIPE_REMOVE_START',
  FETCH_RECIPE_REMOVE_SUCCESS: 'recipe/FETCH_RECIPE_REMOVE_SUCCESS',
  FETCH_RECIPE_REMOVE_FAILURE: 'recipe/FETCH_RECIPE_REMOVE_FAILURE',
  //update recipe
  UPDATE_RECIPE_START: 'recipe/UPDATE_RECIPE_START',
  UPDATE_RECIPE_SUCCESS: 'recipe/UPDATE_RECIPE_SUCCESS',
  UPDATE_RECIPE_FAILURE: 'recipe/UPDATE_RECIPE_FAILURE',
  //
  RECIPE_VIEW: 'recipe/RECIPE_VIEW'
};
